# gesprolic

./: GesProLic.sln  README.md
GesProLic/: DependencyInjection.cs  GesProLic.API.csproj  Program.cs  Startup.cs
GesProLic.Application/: GesProLic.Application.csproj
GesProLic.Application/Mapper/: AutoMapperConfig.cs  DomainToViewModelMap.cs  ViewModelToDomainMap.cs
GesProLic.Data/: GesProLic.Data.csproj
GesProLic.Data/Context/: DataContext.cs
GesProLic.Domain/: GesProLic.Domain.csproj
GesProLic.Domain/Models/: User.cs
GesProLic.Shared/Entities/: Entity.cs
GesProLic/Controllers/: UserController.cs
GesProLic/Helper/: AutoMapperSetup.cs
GesProLic/Properties/: launchSettings.json
